[uwsgi]
module = run:app
master = true
processes = 10
chdir = /home/ryan/project/jjrent
socket = /home/ryan/project/jjrent.sock
socket = 127.0.0.1:8000
logto = /home/ryan/project/jjrent.log
chmod-socket = 666
vacuum = true
python-autoreload=1