[uwsgi]
module = run:app
master = true
processes = 3
chdir = /home/jliu/start_up/jjrent
socket = /home/jliu/start_up/myproject.sock
socket = 127.0.0.1:8000
logto = /home/jliu/start_up/myproject.log
chmod-socket = 666
vacuum = true