[uwsgi]
module = run:app
master = true
processes = 3
chdir = /home/ryan/project/jjrent
socket = /home/ryan/project/myproject.sock
socket = 127.0.0.1:8000
logto = /home/ryan/project//myproject.log
chmod-socket = 660
vacuum = true